<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro-Frandei</title>
    <link rel="stylesheet" href="index.css">
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
  <!--load all styles -->
</head>
<body>
        <header>
          <div class="menu">
      
            <nav>
              <a href="../CSS/index.html">
                <h1 class="logo" id="inicio"> Frandei </h1>
              </a>
              <ul>
                <li class="infonav"> <a href="../resgistro/index.html"> Registrate</a></li>
                <li class="infonav"><a href="../CSS/index.html" id="#quienesomos">¿Quienes somos?</a> </li>
                <li class="infonav"><a href="">Servicios</a> </li>
                <li class="infonav"><a href="">Eventos</a> </li>
                <div class="cont"><li class="infonav"><a href="#contacto" >Contacto</a> </li></div>
          
      
              </ul>
      
            </nav>
          </div>

          <div class="form-conteiner1">
            <div class="recuadro-form"> 
              <div class="conteiner-form">
            <form action="" >
            <h2 class="textform"> Inicia Sesion </h2>

                <div class="form-grupo">
                <label for="email" class="form-label">  </label>
               <input type="email" id="email" class="form-imput" placeholder="Correo electrónico*">
               <span class="form-line"></span>
               </div>
               <div class="form-grupo">
                <label for="contraseña" class="form-label"></label>
                <input type="password" id="name" class="form-imput" placeholder="Introduzca su contraseña*">
                <span class="form-line"></span>
              </div>

              <input type="button" value="Enviar" class="enviar">

              <a href="" class="newpassaword"> ¿Olvidaste tu contraseña?</a>
             
            </form>
           </div>

           
   
      
            </div>
         
           </div>

           <footer class="footer-pie">

        
            <div class="grupo1">
      
              <a href="../CSS/index.html">
                <h1 class="logo" id="inicio"> Frandei </h1>
              </a>
              <div class="sucursales">
                <h4 class="textfooter"> Nuestras sucursales</h4>
                <ul class="sucursales1">
                  <li> La Plata, Bs.as, n°1234.</li>
                  <li> Palermo, Bs.as, n°1234. </li>
                </ul>
                 </div>
      
                 <div class="iconos">
                
                <h4 class="textfooter"> Seguinos en Nuestras Redes </h5>
                  
                <a href="" class="icn"><i class="fab fa-facebook"></i> Cakes Frandei </a>
                 <a href="" class="icn"> <i class="fab fa-instagram-square"> Cakes_Frandei</i></a>
                </div> 
      
                <div class="contacto" id="contacto">
                  <h4 class="textfooter"> Contactanos</h4>
                  <ul class="numercontacto">
                    <li><i class="fab fa-whatsapp"></i> 221-4357823</li>
                    <li><i class="fas fa-envelope-open-text"></i> Frandei@gmail</li>
                  </ul>
                </div>
      
                    
      
      
            </div>
      
            
            
          </footer>
      
            <div class="grupo2">
              <small>&copy;2022 <b> Rodriguez, Luciana Magali</b> - Todos los Derechos Reservados.</small>
            </div>
      
</body>
</html>